SET NAMES UTF8;
DROP DATABASE IF EXISTS fh;
CREATE DATABASE fh CHARSET=UTF8;
USE fh;

/**用户信息**/
CREATE TABLE fh_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),         
  -- #用户昵称
  upwd VARCHAR(32),         
  --  #用户密码
  email VARCHAR(64),        
  --  #用户邮箱
  phone VARCHAR(16),        
  --  #用户手机号
  avatar VARCHAR(128),       
  --  #头像图片路径
  tuijianID VARCHAR(8),     
  --  #推荐人工号
  gender INT                  
  -- #性别  0-女  1-男
);

-- #创建表 餐品信息

CREATE TABLE fh_product(
  lid INT PRIMARY KEY AUTO_INCREMENT,  
  -- #餐品编号
  title VARCHAR(128),        
  --  #主标题
  subtitle VARCHAR(128),      
  -- #副标题
  price DECIMAL(10,2),        
  -- #价格
  img_url VARCHAR(128),           
  -- #图片路径
  sold_count INT,            
  -- #已售出的数量
  unsold_count INT, 
  -- #库存的数量 
  intruction VARCHAR(256)      
  -- #商品简介
);


-- #创建表 购物车
CREATE TABLE fh_cart(
  id     INT PRIMARY KEY AUTO_INCREMENT,
  lid    INT,                     
  --  #餐品编号
  price  DECIMAL(10,2),            
  -- #价格
  count  INT,                      
  -- #数量
  lname  VARCHAR(255),             
  -- #商品名称
  uid    INT                       
  -- #用户编号
);

/**购物车信息**/
INSERT INTO fh_cart VALUES
(NULL, 1, 8, 1, '农家蒸蛋', 1);

/*******************/
/******数据导入******/
/*******************/

/**用户信息**/
INSERT INTO fh_user VALUES
(NULL, 'dingding', md5('123456'), 'ding@qq.com', '13501234567', 'img/user/default.png', '11111111', '1'),
(NULL, 'dangdang', md5('123456'), 'dang@qq.com', '13501234568', 'img/user/default.png', '22222222', '1'),
(NULL, 'doudou', md5('123456'), 'dou@qq.com', '13501234569', 'img/user/default.png', '33333333', '1'),
(NULL, 'yaya', md5('123456'), 'ya@qq.com', '13501234560', 'img/user/default.png', '44444444', '0');

/**餐品信息**/
INSERT INTO fh_product VALUES
(NULL, '农家蒸蛋', '口味：酱香（主要原料：鸡蛋，青葱）', 8, 'img/nongjiazhengdan.jpg',0,10,'东北的农家，饭时，炊烟袅袅，灶台下烧着柴火，灶上蒸气弥漫。铁锅里面架着竹屉，下面烧饭，上面蒸菜。村人蒸蛋很是简单，一个盘子，抹上点油，磕上三两个鸡蛋，也不加水，只在上面撒点盐，葱花、花椒粉。盖子一盖，四五分钟即好。蒸好的蛋，吃起来紧实，有一点点麻口，有浓浓的蛋香。'),
(NULL, '凤爪蒸豆米', '口味：咸味（主要原料：凤爪，豆米）', 13, 'img/zhengdoumi.jpg',0,10,'凤爪蒸豆米营养丰富，富含脂肪、蛋白质及人体所需的各种氨基酸、钙、磷、铁、各种微量元素、维生素等，易被人体吸收，咸味适中，老少皆宜。凤爪蒸豆米是佐餐佳品，色、香、味均十分诱人。凤爪蒸豆米是来武汉必吃不可的一道美食，深受广大顾客欢迎。'),
(NULL, '梅菜扣肉', '口味：咸鲜（主要原料：五花肉，梅干菜）', 17, 'img/meicaikourou.jpg',0,10,"梅菜扣肉（英文名：Pork with salted vegetable），汉族传统名菜，属客家菜 [1]  。制作材料有五花肉、梅菜、葱白、姜片等。通常是将五花肉上汤锅煮透，加老抽，油炸上色，再切成肉片。之后加葱、姜等调料炒片刻，再下汤用小火焖烂，五花肉盛入碗里，上铺梅菜段，倒入原汤蒸透。走菜时，把肉反扣在盘中。成菜后，肉烂味香，吃起来咸中略带甜味，肥而不腻。"),
(NULL, '老母鸡汤', '口味：咸鲜（主要原料：鸡块，农夫山泉）', 36, 'img/laomujitang.jpg',0,10,'鸡肉虽然鲜美且营养丰富，但鸡的营养物质大部分为蛋白质和脂肪，吃多了会导致身体肥胖。鸡肉中欠缺钙、铁、胡萝卜素、硫胺素、核黄素、尼克酸以及各种维生素和粗纤维，长期食用易导致身体亚健康。科学调查认为，鸡肉食用量对人体，尤其是老年人、女性的健康有重大影响。营养学家指出，由于人们一天中会食用各种食物，平均起来，鸡肉中的胆固醇含量最高。胆固醇会极大增加心脑血管疾病的诱发几率，如果老年人、女性每天都吃鸡肉，那么势必会有多余的胆固醇存积在体内，这不但不利于健康，也会增加心脏病、脑血栓诱发的几率。'),
(NULL, '农家蒸蛋', '口味：酱香（主要原料：鸡蛋，青葱）', 8, 'img/nongjiazhengdan.jpg',0,10,'东北的农家，饭时，炊烟袅袅，灶台下烧着柴火，灶上蒸气弥漫。铁锅里面架着竹屉，下面烧饭，上面蒸菜。村人蒸蛋很是简单，一个盘子，抹上点油，磕上三两个鸡蛋，也不加水，只在上面撒点盐，葱花、花椒粉。盖子一盖，四五分钟即好。蒸好的蛋，吃起来紧实，有一点点麻口，有浓浓的蛋香。'),
(NULL, '凤爪蒸豆米', '口味：咸味（主要原料：凤爪，豆米）', 13, 'img/zhengdoumi.jpg',0,10,'凤爪蒸豆米营养丰富，富含脂肪、蛋白质及人体所需的各种氨基酸、钙、磷、铁、各种微量元素、维生素等，易被人体吸收，咸味适中，老少皆宜。凤爪蒸豆米是佐餐佳品，色、香、味均十分诱人。凤爪蒸豆米是来武汉必吃不可的一道美食，深受广大顾客欢迎。'),
(NULL, '梅菜扣肉', '口味：咸鲜（主要原料：五花肉，梅干菜）', 17, 'img/meicaikourou.jpg',0,10,"梅菜扣肉（英文名：Pork with salted vegetable），汉族传统名菜，属客家菜 [1]  。制作材料有五花肉、梅菜、葱白、姜片等。通常是将五花肉上汤锅煮透，加老抽，油炸上色，再切成肉片。之后加葱、姜等调料炒片刻，再下汤用小火焖烂，五花肉盛入碗里，上铺梅菜段，倒入原汤蒸透。走菜时，把肉反扣在盘中。成菜后，肉烂味香，吃起来咸中略带甜味，肥而不腻。"),
(NULL, '老母鸡汤', '口味：咸鲜（主要原料：鸡块，农夫山泉）', 36, 'img/laomujitang.jpg',0,10,'鸡肉虽然鲜美且营养丰富，但鸡的营养物质大部分为蛋白质和脂肪，吃多了会导致身体肥胖。鸡肉中欠缺钙、铁、胡萝卜素、硫胺素、核黄素、尼克酸以及各种维生素和粗纤维，长期食用易导致身体亚健康。科学调查认为，鸡肉食用量对人体，尤其是老年人、女性的健康有重大影响。营养学家指出，由于人们一天中会食用各种食物，平均起来，鸡肉中的胆固醇含量最高。胆固醇会极大增加心脑血管疾病的诱发几率，如果老年人、女性每天都吃鸡肉，那么势必会有多余的胆固醇存积在体内，这不但不利于健康，也会增加心脏病、脑血栓诱发的几率。'),
(NULL, '农家蒸蛋', '口味：酱香（主要原料：鸡蛋，青葱）', 8, 'img/nongjiazhengdan.jpg',0,10,'东北的农家，饭时，炊烟袅袅，灶台下烧着柴火，灶上蒸气弥漫。铁锅里面架着竹屉，下面烧饭，上面蒸菜。村人蒸蛋很是简单，一个盘子，抹上点油，磕上三两个鸡蛋，也不加水，只在上面撒点盐，葱花、花椒粉。盖子一盖，四五分钟即好。蒸好的蛋，吃起来紧实，有一点点麻口，有浓浓的蛋香。'),
(NULL, '凤爪蒸豆米', '口味：咸味（主要原料：凤爪，豆米）', 13, 'img/zhengdoumi.jpg',0,10,'凤爪蒸豆米营养丰富，富含脂肪、蛋白质及人体所需的各种氨基酸、钙、磷、铁、各种微量元素、维生素等，易被人体吸收，咸味适中，老少皆宜。凤爪蒸豆米是佐餐佳品，色、香、味均十分诱人。凤爪蒸豆米是来武汉必吃不可的一道美食，深受广大顾客欢迎。'),
(NULL, '梅菜扣肉', '口味：咸鲜（主要原料：五花肉，梅干菜）', 17, 'img/meicaikourou.jpg',0,10,"梅菜扣肉（英文名：Pork with salted vegetable），汉族传统名菜，属客家菜 [1]  。制作材料有五花肉、梅菜、葱白、姜片等。通常是将五花肉上汤锅煮透，加老抽，油炸上色，再切成肉片。之后加葱、姜等调料炒片刻，再下汤用小火焖烂，五花肉盛入碗里，上铺梅菜段，倒入原汤蒸透。走菜时，把肉反扣在盘中。成菜后，肉烂味香，吃起来咸中略带甜味，肥而不腻。"),
(NULL, '老母鸡汤', '口味：咸鲜（主要原料：鸡块，农夫山泉）', 36, 'img/laomujitang.jpg',0,10,'鸡肉虽然鲜美且营养丰富，但鸡的营养物质大部分为蛋白质和脂肪，吃多了会导致身体肥胖。鸡肉中欠缺钙、铁、胡萝卜素、硫胺素、核黄素、尼克酸以及各种维生素和粗纤维，长期食用易导致身体亚健康。科学调查认为，鸡肉食用量对人体，尤其是老年人、女性的健康有重大影响。营养学家指出，由于人们一天中会食用各种食物，平均起来，鸡肉中的胆固醇含量最高。胆固醇会极大增加心脑血管疾病的诱发几率，如果老年人、女性每天都吃鸡肉，那么势必会有多余的胆固醇存积在体内，这不但不利于健康，也会增加心脏病、脑血栓诱发的几率。'),
(NULL, '农家蒸蛋', '口味：酱香（主要原料：鸡蛋，青葱）', 8, 'img/nongjiazhengdan.jpg',0,10,'东北的农家，饭时，炊烟袅袅，灶台下烧着柴火，灶上蒸气弥漫。铁锅里面架着竹屉，下面烧饭，上面蒸菜。村人蒸蛋很是简单，一个盘子，抹上点油，磕上三两个鸡蛋，也不加水，只在上面撒点盐，葱花、花椒粉。盖子一盖，四五分钟即好。蒸好的蛋，吃起来紧实，有一点点麻口，有浓浓的蛋香。'),
(NULL, '凤爪蒸豆米', '口味：咸味（主要原料：凤爪，豆米）', 13, 'img/zhengdoumi.jpg',0,10,'凤爪蒸豆米营养丰富，富含脂肪、蛋白质及人体所需的各种氨基酸、钙、磷、铁、各种微量元素、维生素等，易被人体吸收，咸味适中，老少皆宜。凤爪蒸豆米是佐餐佳品，色、香、味均十分诱人。凤爪蒸豆米是来武汉必吃不可的一道美食，深受广大顾客欢迎。'),
(NULL, '梅菜扣肉', '口味：咸鲜（主要原料：五花肉，梅干菜）', 17, 'img/meicaikourou.jpg',0,10,"梅菜扣肉（英文名：Pork with salted vegetable），汉族传统名菜，属客家菜 [1]  。制作材料有五花肉、梅菜、葱白、姜片等。通常是将五花肉上汤锅煮透，加老抽，油炸上色，再切成肉片。之后加葱、姜等调料炒片刻，再下汤用小火焖烂，五花肉盛入碗里，上铺梅菜段，倒入原汤蒸透。走菜时，把肉反扣在盘中。成菜后，肉烂味香，吃起来咸中略带甜味，肥而不腻。"),
(NULL, '老母鸡汤', '口味：咸鲜（主要原料：鸡块，农夫山泉）', 36, 'img/laomujitang.jpg',0,10,'鸡肉虽然鲜美且营养丰富，但鸡的营养物质大部分为蛋白质和脂肪，吃多了会导致身体肥胖。鸡肉中欠缺钙、铁、胡萝卜素、硫胺素、核黄素、尼克酸以及各种维生素和粗纤维，长期食用易导致身体亚健康。科学调查认为，鸡肉食用量对人体，尤其是老年人、女性的健康有重大影响。营养学家指出，由于人们一天中会食用各种食物，平均起来，鸡肉中的胆固醇含量最高。胆固醇会极大增加心脑血管疾病的诱发几率，如果老年人、女性每天都吃鸡肉，那么势必会有多余的胆固醇存积在体内，这不但不利于健康，也会增加心脏病、脑血栓诱发的几率。');